n1 = input("숫자1--> ")
n2 = input("숫자2--> ")
res = int(n1) + int(n2)
print(n1, "+", n2, "=", res)

# 기본적으로 input은 문자열로 받는다.
# 따라서 그대로 저장해 더해버리면 문자열을 붙이는 꼴이 되어버린다.
# 따라서 input을 받고 n1, n2에 저장하는 과정에서 형변환 해주거나, res에 저장하는 과정에서 각각 형변환 해주면 된다.
# 퀴즈 조건이 "3행에서 수정해라" 였으므로, 3행을 수정했다.
