A = 100
B = 200
# A >=100 AND B >= 100  # 오류나니까, 괄호로 묶어주기
# (A >=100) AND (B >= 100) # 그래도 오류남. End of statement expected
print(A >= 10) # 관계 연산자 >=   값은 True가 나올 것.
print(10 & 7)  # 비트 연산자 &    값은 2가 나올 것.
print(10 | 2)  # 비트 연산자 |    값은 10이 나올 것.

A = "ABC"
B = "abc"
print(A == B) # False가 나오는 이유는 둘을 구분하는 조건이 아스키코드 값이다.

#연산자에는 우선순위가 있다. 여러 개의 연산자가 있을 경우 정해진 순서에 따라 동작한다.
#순서는 찾아보기 https://wikidocs.net/215521 당연하게도 괄호가 1순위.
