# 2차시 학습 활동
i = 0
for i in range(2, 51):  # 범위는 2부터 50까지
    if i % 2 == 0:  # 짝수 판별 조건
        print(str(i) + " ", end='')  # 마지막에 end=''를 쓴 이유는 python이 자동으로 줄넘김 처리를 해버려서 그렇습니다.
