# 리스트는 a = [] 와 같은 식으로 정의
# append 사용하여 리스트의 인덱스를 늘린다
# 리스트 a[0] a[1] a[2] 을 하면 앞에서부터 인덱스 체크하고 a[-1] a[-2] 하면 뒤에서부터 인덱스 체크함
# 참고로 뒤에서부터 인덱스 셀 때 시작은 -1임. 기억!!

# 인덱스에서 a[:2] a[2:]의 차이는
# a[:2]는 맨 앞에서부터 a[2]까지
# a[2:]는 a[2]부터 끝까지
# a[0:2] 하면 0부터 2까지
# 리스트 끼리 덧셈 가능함
# 덧셈하면 리스트의 모든 값이 한꺼번에 들어있는 리스트가 출력됨
# 리스트 * 3 하면 리스트의 모든 값이 3번 반복해서 출력됨.
# a[::2] 하면 앞에서부터 2칸씩 a[::-2] 하면 뒤에서부터 2칸씩
# 그래서 리스트 거꾸로 출력하고 싶으면 a[::-1] 하면 됨
# a의 특정 리스트 인덱스에 값을 대입하면 거기 인덱스 값이 변함
# a[1:2] = [200, 201] 과 a[1] = [200, 201]은 다르다.
# 뒤에껀 리스트 안에 리스트가 생긴다.
# 리스트 삭제는 del 사용한다.
# None 사용해서 값을 비울 수도 있다.




# 리스트와 튜플의 차이. 튜플은 수정이 불가능.
