# 튜플은 리스트랑 다르게 수정이 안된다. 즉 읽기 전용임
# 튜플은 소괄호로 만들지만, 생략해도 된다
# 다만 1개짜리 튜플을 만드는 경우 마지막에 쉼표 붙여야한다.
# tt2 = 10, 이렇게 해야함 그러면 (10,) 이렇게 나옴.
# 튜플은 읽기 전용. del로 전체삭제는 되지만 특정 인덱스 삭제는 불가능
# 튜플 접근 시 리스트와 동일하게 적용
# tt2[1:3] 인덱스 1부터 2까지
# tt2[1:] 인덱스 1부터 끝까지
# tt2[:3] 시작부터 인덱스2까지
# 튜플도 출력 시 덧셈 연산 곱셈 연산 가능
# tt2 + tt1 가능. tt2 * 3 가능

# 튜플과 리스트는 서로 변환 가능
tuple2 = (10, 20, 30)
myList = list(tuple2)
myList.append(40)
myTuple = tuple(myList)
print(myList) # [10, 20, 30, 40]
print(myTuple) # (10, 20, 30, 40)
# 괄호의 차이로 판단!

